app/
в”њв”Ђ admin/
в”‚  в””в”Ђ page.tsx
в”њв”Ђ api/
в”‚  в”њв”Ђ libros/
в”‚  в”‚  в”њв”Ђ importar/
в”‚  в”‚  в”‚  в””в”Ђ route.ts
в”‚  в”‚  в””в”Ђ route.ts
в”‚  в”њв”Ђ login/
в”‚  в”‚  в””в”Ђ route.ts
в”‚  в””в”Ђ prestamos/
в”‚     в”њв”Ђ [id]/
в”‚     в”‚  в”њв”Ђ aprobar/
в”‚     в”‚  в”‚  в””в”Ђ route.ts
в”‚     в”‚  в””в”Ђ rechazar/
в”‚     в”‚     в””в”Ђ route.ts
в”‚     в”њв”Ђ usuario/
в”‚     в”‚  в””в”Ђ [id]/
в”‚     в”‚     в””в”Ђ route.ts
в”‚     в”њв”Ђ verificar-vencidos/
в”‚     в”‚  в””в”Ђ route.ts
в”‚     в””в”Ђ route.ts
в”њв”Ђ catalogo/
в”‚  в””в”Ђ page.tsx
в”њв”Ђ components/
в”‚  в”њв”Ђ CardLibro.tsx
в”‚  в”њв”Ђ CarritoPrestamos.tsx
в”‚  в”њв”Ђ Navbar.tsx
в”‚  в””в”Ђ Sidebar.tsx
в”њв”Ђ hooks/
в”‚  в””в”Ђ usePerfil.ts
в”њв”Ђ login/
в”‚  в””в”Ђ page.tsx
в”њв”Ђ perfil/
в”‚  в””в”Ђ page.tsx
в”њв”Ђ prestamos/
в”‚  в””в”Ђ page.tsx
в”њв”Ђ registro/
в”‚  в””в”Ђ page.tsx
в”њв”Ђ types/
в”‚  в””в”Ђ index.ts
в”њв”Ђ favicon.ico
в”њв”Ђ globals.css
в”њв”Ђ layout.tsx
в””в”Ђ page.tsx
